D:\Курсова 2021\БД магазину2020\БД магазину2020\bin\Debug\БД магазину2020.exe.config
D:\Курсова 2021\БД магазину2020\БД магазину2020\bin\Debug\БД магазину2020.exe
D:\Курсова 2021\БД магазину2020\БД магазину2020\bin\Debug\БД магазину2020.pdb
D:\Курсова 2021\БД магазину2020\БД магазину2020\obj\Debug\БД магазину2020.csprojAssemblyReference.cache
D:\Курсова 2021\БД магазину2020\БД магазину2020\obj\Debug\БД_магазину2020.Form1.resources
D:\Курсова 2021\БД магазину2020\БД магазину2020\obj\Debug\БД_магазину2020.Properties.Resources.resources
D:\Курсова 2021\БД магазину2020\БД магазину2020\obj\Debug\БД магазину2020.csproj.GenerateResource.cache
D:\Курсова 2021\БД магазину2020\БД магазину2020\obj\Debug\БД магазину2020.csproj.CoreCompileInputs.cache
D:\Курсова 2021\БД магазину2020\БД магазину2020\obj\Debug\БД магазину2020.exe
D:\Курсова 2021\БД магазину2020\БД магазину2020\obj\Debug\БД магазину2020.pdb
