D:\C_Project\WindowsFormsApplication55555\WindowsFormsApplication55555\bin\Debug\WindowsFormsApplication55555.exe.config
D:\C_Project\WindowsFormsApplication55555\WindowsFormsApplication55555\bin\Debug\WindowsFormsApplication55555.exe
D:\C_Project\WindowsFormsApplication55555\WindowsFormsApplication55555\bin\Debug\WindowsFormsApplication55555.pdb
D:\C_Project\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.csprojResolveAssemblyReference.cache
D:\C_Project\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.Form1.resources
D:\C_Project\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.Properties.Resources.resources
D:\C_Project\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.csproj.GenerateResource.Cache
D:\C_Project\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.exe
D:\C_Project\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.pdb
D:\хром завантаження\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\bin\Debug\WindowsFormsApplication55555.exe.config
D:\хром завантаження\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\bin\Debug\WindowsFormsApplication55555.exe
D:\хром завантаження\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\bin\Debug\WindowsFormsApplication55555.pdb
D:\хром завантаження\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.csprojAssemblyReference.cache
D:\хром завантаження\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.Form1.resources
D:\хром завантаження\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.Properties.Resources.resources
D:\хром завантаження\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.csproj.GenerateResource.cache
D:\хром завантаження\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.csproj.CoreCompileInputs.cache
D:\хром завантаження\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.exe
D:\хром завантаження\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.pdb
D:\хром завантаження\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.Form2.resources
D:\Курсова 2021\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\bin\Debug\WindowsFormsApplication55555.exe.config
D:\Курсова 2021\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\bin\Debug\WindowsFormsApplication55555.exe
D:\Курсова 2021\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\bin\Debug\WindowsFormsApplication55555.pdb
D:\Курсова 2021\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.csprojAssemblyReference.cache
D:\Курсова 2021\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.Form1.resources
D:\Курсова 2021\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.Form2.resources
D:\Курсова 2021\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.Properties.Resources.resources
D:\Курсова 2021\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.csproj.GenerateResource.cache
D:\Курсова 2021\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.csproj.CoreCompileInputs.cache
D:\Курсова 2021\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.exe
D:\Курсова 2021\WindowsFormsApplication55555-20201209T085915Z-001\WindowsFormsApplication55555\WindowsFormsApplication55555\obj\Debug\WindowsFormsApplication55555.pdb
